<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>玉米种子活力检测系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/logo/Atoplogo.ico</normaloff>:/logo/Atoplogo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="topGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>871</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="topName">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>玉米种子活力检测系统</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="leftGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>161</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="manualPhoto">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>手动拍照</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="autoPhoto">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>自动拍照</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="autoDetection">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>溯洄</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RGBsettings">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RGB设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HSVchannel">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>HSV通道</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Configuration">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Settings">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fromPhoto">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>照片溯源</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>89</y>
      <width>701</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="manualPage">
     <widget class="QLabel" name="showPhoto">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>15</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="onePhoto">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>拍照一次</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="autoPage">
     <widget class="QLabel" name="showPhoto2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="startPhoto">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>开始拍照</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopPhoto">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停拍照</string>
      </property>
     </widget>
     <widget class="QPushButton" name="endPhoto">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>200</y>
        <width>75</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>结束拍照</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="showYoloPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>691</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="resultshow1">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultshow3">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="resultshow2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultshow4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
