<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>玉米种子活力检测系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/logo/Atoplogo.ico</normaloff>:/logo/Atoplogo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="topGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>871</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="topLogo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/logo/Alogo.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="topName">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>玉米种子活力检测系统</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="leftGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>161</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="industrialC">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>工业相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hyperspectralC">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>高光谱相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connect">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>通讯</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yoloDetection">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>yolo检测</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="F2">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>F2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="F3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>F3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="rightGroup">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>721</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>711</width>
       <height>421</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="initialPage"/>
     <widget class="QWidget" name="connectPage">
      <widget class="QGroupBox" name="IndPara">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>351</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>工业相机通讯参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>目标IP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="IndIP"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>目标端口号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="IndPort"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="led1">
            <property name="text">
             <string>Led</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="InfoCon1">
            <property name="text">
             <string>连接断开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="IndCon">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="PLCPara">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>351</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>PLC通讯参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>目标IP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PLCIP"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>目标端口号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PLCPort"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="led2">
            <property name="text">
             <string>Led</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PLCCon">
            <property name="text">
             <string>连接断开</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="InfoCon2">
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="monitorPara">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>721</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>数据发送</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>701</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>OUT1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp1_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>OUT2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>OUT3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp3"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>OUT4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp4"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>OUT5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp5"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>OUT6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp6"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>OUT7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp7"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>OUT8</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp8"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>TCP9</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp9"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>OUT10</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp10"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>701</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>IN1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp1_3"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>IN2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp2_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>iIN3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp3_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>IN4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp4_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>IN5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp5_2"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>IN6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp6_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>IN7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp7_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>IN8</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp8_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>IN9</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp9_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>IN10</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcp10_2"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="yoloPage">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>671</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="yoloLog"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="yoloEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>检测</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bottomGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>881</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/icon/home.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Start">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>启动</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Stop">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Pause">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>暂停</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Reset">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>复位</string>
     </property>
    </widget>
    <widget class="QLabel" name="startLed">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>15</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>启动指示灯</string>
     </property>
    </widget>
    <widget class="QLabel" name="stopLed">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>停止指示灯</string>
     </property>
    </widget>
    <widget class="QLabel" name="pauseLed">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>暂停指示灯</string>
     </property>
    </widget>
    <widget class="QLabel" name="resetLed">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>10</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>复位指示灯</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
